# Environment
NODE_ENV=

# gRPC Server Options
GRPC_HOST=
GRPC_PORT=

# Other gRPC Server microservice
USERS_SVC_URL=
MERCHANTS_SVC_URL=
MERCHANT_BRANCHES_SVC_URL=
BOOKING_SVC_URL=
NOTIFICATION_SVC_URL=

# DB Options
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
DB_SYNC=

# Cache Options
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
REDIS_PREFIX_KEY=

BULL_PREFIX_KEY=

# Email options
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMPT_PASSWORD=